# air-vibe

./: .gitignore  README.md  docker-compose.yml
backend/Flights/: Dockerfile  Extension.cs  Flights.csproj  Program.cs  appsettings.json
backend/Flights/Application/: DependencyInjection.cs
backend/Flights/Application/Common/: CacheKeys.cs
backend/Flights/Application/Common/Behaviors/: ValidationBehavior.cs
backend/Flights/Application/Common/Exceptions/: ApplicationException.cs
backend/Flights/Application/Common/Interfaces/: ICacheService.cs
backend/Flights/Domain/Dto/: AirplaneDto.cs  AirportDto.cs  BookingDto.cs  DocumentDto.cs  DocumentsByUserDto.cs  FlightDto.cs  GetFlightsByFilterDto.cs  PassengerWithDocumentsDto.cs
backend/Flights/Domain/Events/: BoardingStartedEvent.cs  BookingConfirmedEvent.cs  CheckInOpenedEvent.cs  OrderConfirmedEvent.cs
backend/Flights/Domain/Exceptions/: DomainException.cs
backend/Flights/Domain/Interfaces/: IBookingRepository.cs  IDocumentRepository.cs  IDomainEvent.cs  IDomainEventEmitter.cs  IEncryptionService.cs  IFlightRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IPassengerRepository.cs  IUnitOfWork.cs
backend/Flights/Domain/Models/: Airline.cs  Airplane.cs  Airport.cs  Booking.cs  Document.cs  Flight.cs  Notification.cs  Order.cs  OutboxMessage.cs  Passenger.cs
backend/Flights/Domain/Validators/: DocumentValidators.cs
backend/Flights/Infrastructure/: DependencyInjection.cs
backend/Flights/Infrastructure/Common/: CacheKeys.cs  EventSerializer.cs
backend/Flights/Infrastructure/Options/: RabbitMqSettings.cs
backend/Flights/Infrastructure/Persistence/: FlightsDbContext.cs  UnitOfWork.cs
backend/Flights/Infrastructure/Persistence/Configurations/: AirlineConfiguration.cs  AirplaneConfiguration.cs  AirportConfiguration.cs  BookingConfiguration.cs  DocumentConfiguration.cs  FlightConfiguration.cs  (+4 more)
backend/Flights/Infrastructure/Repositories/: BookingRepository.cs  DocumentRepository.cs  FlightRepository.cs  NotificationRepository.cs  OrderRepository.cs  PassengerRepository.cs
backend/Flights/Infrastructure/Services/: CacheService.cs  EncryptionService.cs
backend/Flights/Infrastructure/Workers/: OutboxWorker.cs  UpdateFlightStatusWorker.cs
backend/Flights/Keys/: public_key.pem
backend/Flights/Migrations/: 20260331101217_Initial.Designer.cs  20260331101217_Initial.cs  20260331144204_Add city.Designer.cs  20260331144204_Add city.cs  20260402092901_Add indexies.Designer.cs  20260402092901_Add indexies.cs  20260403201204_Upgrade Flight model.Designer.cs  20260403201204_Upgrade Flight model.cs  20260404203403_Upgrade Airlines.Designer.cs  20260404203403_Upgrade Airlines.cs  20260404203725_Upgrade Airlines2.Designer.cs  20260404203725_Upgrade Airlines2.cs  FlightsDbContextModelSnapshot.cs
backend/Flights/Presentation/Controllers/: BookingController.cs  DocumentController.cs  FlightController.cs  OrderController.cs  PassengerController.cs  TestController.cs  UserController.cs
backend/Identity/: .gitignore  Auth.http  Dockerfile  Extension.cs  Identity.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Identity/Controllers/: AuthController.cs  UserController.cs
backend/Identity/Data/: IdentityDbContext.cs
backend/Identity/Data/Configurations/: EmailVerificationTokenConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
backend/Identity/Data/Context/: IIdentityDbContext.cs  IdentityDbContext.cs
backend/Identity/Data/Models/: EmailVerificationToken.cs  RefreshToken.cs  Role.cs  User.cs
backend/Identity/Dto/: GetUserResponse.cs  JwtResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/Identity/Exceptions/: AlreadyExistException.cs  NotFoundExeption.cs  UserWasBlockedException.cs  WrongPasswordException.cs
backend/Identity/Keys/: private_key.pem
backend/Identity/Migrations/: 20260324102737_Initial.Designer.cs  20260324102737_Initial.cs  IdentityDbContextModelSnapshot.cs
backend/Identity/Objects/: JwtOptions.cs
backend/Identity/Options/: JwtOptions.cs
backend/Identity/Properties/: launchSettings.json
backend/Identity/Services/: JwtService.cs  UserService.cs
backend/Identity/Services/EmailTokenService/: EmailTokenService.cs  IEmailTokenService.cs
backend/Identity/Services/JwtService/: IJwtService.cs  JwtService.cs
backend/Identity/Services/UserService/: IUserService.cs  UserService.cs
backend/Mail/: .gitignore  Dockerfile  Mail.csproj  Mail.http  Program.cs  appsettings.json
backend/Mail/Consumers/: OrderConfirmedConsumer.cs  UserLoggedinConsumer.cs  UserRegisteredConsumer.cs
backend/Mail/Options/: EmailSettings.cs
backend/Mail/Services/: EmailService.cs  EmailTemplateService.cs  IEmailService.cs  IEmailTemplateService.cs
backend/Mail/Templates/: _layout.html  login-confirmation.html  order-confirmed.html  registration.html
(+97 files in other folders)
